{
  "manifest_version": 2,

  "name": "Uber Spender",
  "description": "Uber Spender makes sense of your Uber ride expense history.",
  "version": "0.2",
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "permissions": [
    "tabs", "https://clients.uber.com/*/*"
  ]
}
